
pipeline {                                      
    agent any

    stages {                                    
        stage('Build') {                                  
            steps {                                                
			                                                       
                echo 'Building.'
	        sh 'pwd'
		
		
		
		
            }
        }
		
		
		
        stage('BuildDockerImage') {
            steps {                                                  
                echo 'Building..'
		
		
		
            }
        }
        stage('ReleaseToDockerHub') {                                           
            steps {
                echo 'Releasing....'
		

            }
        }
	stage('Deploy'){

          steps {
             echo 'Deploying...'   
	       }  

                }

    }                                           

    }
        
